<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background_color"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rai_back"
        android:orientation="vertical">

        <!-- Horizontal ScrollView for product images -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:id="@+id/imageContainer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <!-- ImageViews will be added dynamically in the activity -->
            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/uploadImageButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:layout_gravity="center"
            android:background="@drawable/bto_background"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"/>

        <!-- TextView for selecting category -->
        <TextView
            android:id="@+id/categoryTextView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Category"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/black"/>

        <!-- LinearLayout containing RadioGroup for category selection -->
        <LinearLayout
            android:id="@+id/categorySelectionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginBottom="16dp"
            android:padding="12dp"
            android:background="@drawable/edit_text_background">

            <RadioGroup
                android:id="@+id/radioGroupCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioCooler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cooler"/>

                <RadioButton
                    android:id="@+id/radioCycle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cycle"/>

                <RadioButton
                    android:id="@+id/radioRouter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Router"/>

                <RadioButton
                    android:id="@+id/radioRouterAccessories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Router Accessories"/>

                <RadioButton
                    android:id="@+id/radioDrafter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drafter"/>

                <RadioButton
                    android:id="@+id/radioLaptops"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laptops"/>

                <RadioButton
                    android:id="@+id/radioBooks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Books"/>

                <RadioButton
                    android:id="@+id/radioMattress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mattress"/>

                <RadioButton
                    android:id="@+id/radioCalculator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calculator"/>

                <RadioButton
                    android:id="@+id/radioOthers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Others"/>
            </RadioGroup>
        </LinearLayout>

        <EditText
            android:id="@+id/priceEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:layout_gravity="center"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="16dp"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/actualPriceEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Actual Price"
            android:padding="12dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="16dp"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/contactEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Product Name"
            android:layout_gravity="center"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="16dp"
            android:inputType="phone"/>

        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Describe Your Product"
            android:layout_gravity="center"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="24dp"
            android:inputType="textMultiLine"
            android:lines="5"
            android:gravity="top"/>

        <Button
            android:id="@+id/addProductButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add Product"
            android:background="@drawable/bto_background"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/bunty"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Profile"
            android:background="@drawable/bto_background"
            android:textColor="@color/black"/>
    </LinearLayout>
</ScrollView>
