<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/bid_item_background">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewBidValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bid Value"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textViewBidderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bidder ID"
            android:textSize="16sp"
            android:layout_marginTop="4dp" />


        <TextView
            android:id="@+id/additionalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bid_item_background"
            android:padding="8dp"
            android:text="Request Pending..."
            android:textColor="@android:color/black"
            android:textSize="14sp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:layout_margin="8dp"
            android:src="@drawable/jo" />


        <Button
            android:id="@+id/viewDetailsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_corners_background"
            android:backgroundTint="#FFEB3B"
            android:padding="8dp"
            android:text="View Details"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textViewContactNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp"
            android:visibility="gone"
            android:padding="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp" />
    </LinearLayout>
</LinearLayout>
