<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/productItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="#f0f0f0"
    android:layout_marginBottom="8dp">

    <!-- Product Image -->
    <ImageView
        android:id="@+id/imageViewProduct"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"
        android:src="@drawable/jo" /> <!-- default_image as a placeholder -->

    <LinearLayout
        android:id="@+id/li"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textViewProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/textViewProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#00796B"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/textViewProductDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#757575"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/textViewAdditionalInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#757575" />
    </LinearLayout>

    <!-- Pending Status TextView -->
    <TextView
        android:id="@+id/textViewPendingStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pending..."
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:background="#FFCDD2"
        android:padding="8dp"
        android:layout_gravity="center_vertical"
        android:textStyle="bold" />

    <!-- Three-dot Menu (Options Menu) -->
    <TextView
        android:id="@+id/imageViewOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="..."
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        android:contentDescription="Options Menu"
        android:onClick="showOptionsDialog" />
</LinearLayout>
